# yetoneya_infra

./: .travis.yml  README.md  cloud-bastion.ovpn  deploy.sh  install_mongodb.sh  metadata.yaml  setupvpn.sh  test_test_server.ovpn
ansible/: Vagrantfile  ansible.cfg  app.yml  db.yml  deploy.yml  import-inventory  inventory-yc.json  inventory.json  inventory.yml  packer_app.yml  reddit_app_multiple_plays.yml  reddit_app_one_play.yml
ansible-dynamic-inventory/: pom.xml
ansible-dynamic-inventory/src/main/java/ru/otus/elena/inventory/: Inventory.java
ansible-gcp/: ansible.cfg  gkey.json.example  google_git_play.yml  import-inventory  inventory-gc.json
ansible-gcp-dynamic-inventory/: pom.xml
ansible-gcp-dynamic-inventory-java/: googlekey.json.example  pom.xml
ansible-gcp-dynamic-inventory-java/src/main/java/ru/otus/elena/gcp/: GCInventory.java
ansible-yc-dynamic-inventory/: pom.xml
ansible-yc-dynamic-inventory/src/main/java/ru/otus/elena/inventory/: SecretsExample.java  YCInventory.java
ansible/environments/prod/: credentials.yml  inventory-yc.json
ansible/environments/prod/group_vars/: app
ansible/environments/stage/: credentials.yml  inventory-yc.json
ansible/environments/stage/group_vars/: app
ansible/old/: inventory
ansible/playbooks/: deploy.yml  packer_app.yml  packer_db.yml  users.yml
ansible/roles/app/handlers/: main.yml
ansible/roles/app/tasks/: main.yml  puma.yml  ruby.yml
ansible/roles/db/handlers/: main.yml
ansible/roles/db/molecule/default/: molecule.yml
ansible/roles/db/molecule/default/tests/: test_default.py
ansible/roles/db/tasks/: install_mongo.yml  main.yml
aws/: pom.xml
aws/src/main/java/ru/otus/elena/aws/: Inventory.java
config-scripts/: create-reddit-vm.sh  deploy.sh  metadata.yaml
packer/: ap.json  db.json  immutable.json  key.jsom.example  key.json  ubuntu16.json
packer/files/: puma.service
packer/scripts/: install_mongodb.sh  install_ruby.sh
terraform/: lb.tf  main.tf  outputs.tf  variables.tf.example
terraform/example/: app.variables.tf.example  terraform.tfvars.example  variables.tf.example
terraform/files/: puma.service
terraform/files/lb/: lb.tf  main.tf
terraform/modules/app/: app.tf  main.tf  outputs.tf  variables.tf  variables.tf.example
terraform/modules/app/files/: puma.service  puma.service.templ
terraform/modules/db/: db.tf  main.tf  outputs.tf  variables.tf  variables.tf.example
terraform/modules/db/files/: deploy.sh
terraform/prod/: backend.tf.example  main.tf  terraform.tfvars  terraform.tfvars.example  variables.tf  variables.tf.example
terraform/stage/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf.example
vpn/: cloud-bastion.ovpn
