[defaults]
inventory = ./environments/stage/inventory-yc.json
#inventory = ./environments/prod/inventory-yc.json
private_key_file = ~/.ssh/yc
roles_path = ./roles
remote_user = ubuntu
vault_password_file = vault.key
host_key_checking = False
retry_files_enabled = False

[diff]
always = True
context = 5
